{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@common/*": ["src/common/*"],
      "@auth/*":["src/auth/*","src/auth/domain/*","src/auth/infrastructure/*","src/auth/usecases/*"],
      "@user/*":["src/user/*","src/user/domain/*","src/user/infrastructure/*","src/user/usecases/*"],
      "@category/*":["src/category/*","src/category/domain/*","src/category/infrastructure/*","src/category/usecases/*"]
    }
  },
  "exclude": ["node_modules", "dist","**/*.(spec|test).ts"],
  "include": ["src/**/*"]
}
